<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="414.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="135.0" layoutY="44.0" prefHeight="30.0" prefWidth="102.0" text="BattlerShip Credits" />
      <Label layoutX="95.0" layoutY="95.0" text="Autor: Antony Josue Prendas Vega" />
      <TextArea layoutX="86.0" layoutY="159.0" prefHeight="198.0" prefWidth="304.0" text="Battlership is a strategy &#10;board game for two player&#10; where players take turn &#10;guessing the locati'on fo &#10;their opponent's ships.&#10; The goal is to sink the other &#10;player's fleet." />
   </children>
</AnchorPane>
